<?xml version="1.0"?>
<document filename="Mailrun.pdf">
  <template pageSize="(595.0,842.0)" title="Mailrun" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="480" height="728"/>
      <pageGraphics>
        <setFont name="Helvetica" size="8"/>
        <drawCentredString x="9.5cm" y="0.8cm"><pageNumber/></drawCentredString>
        <drawCentredString x="10.5cm" y="0.8cm">/</drawCentredString>
        <drawCentredString x="11.0cm" y="0.8cm"><pageCount/></drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="4,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="TableHeading" fontName="Helvetica-Bold" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="TableContents" fontName="Helvetica"/>
    <paraStyle name="TableContentsCenter" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="TableContentsRight" fontName="Helvetica" alignment="RIGHT"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Heading" alignment="CENTER">
        No mailruns to be done today!
        [[ '' if not mailruns else removeParentNode("story") ]]
    </para>
  </story>
  <story>
    [[ repeatIn(mailruns, 'mailrun') ]]
    <blockTable colWidths="480.0" style="Table3">
      <tr>
        <td>
            <para style="TableHeading" alignment="CENTER">Mailrun [[date]]</para>
            <para style="TableHeading" alignment="CENTER">[[ mailrun.partner.name ]]</para>
        </td>
      </tr>
    </blockTable>

    <spacer length="0.5cm"/>

    <blockTable colWidths="480.0" style="Table3">
      <tr>
        <td>
          <para style="P10"><b>Partner Address:</b></para>
          <para style="terp_default_8">[[ mailrun.partner.name or '' ]]</para>
          <para style="terp_default_8">[[ mailrun.partner.street ]]</para>
          <para style="terp_default_8">[[ mailrun.partner.street2 or '' ]]</para>
          <para style="terp_default_8">[[ mailrun.partner.city ]], [[ mailrun.partner.state_id.code ]] [[ mailrun.partner.zip ]]</para>
          <para style="terp_default_8">[[ mailrun.partner.country_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <spacer length="1.25cm"/>
      <blockTable colWidths="65.0,115.0,115.0,115.0,70.0" style="Table2">
      <tr>
        <td>
          <para style="TableHeading">Item</para>
        </td>
        <td>
          <para style="TableHeading">Description</para>
        </td>
        <td>
          <para style="TableHeading">Source</para>
        </td>
        <td>
          <para style="TableHeading">Destination</para>
        </td>
        <td>
          <para style="TableHeading">Quantity</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="Standard">[[ repeatIn(mailrun.moves, 'move') ]]</para>
      <blockTable colWidths="65.0,115.0,115.0,115.0,70.0" style="Table4">
        <tr>
          <td>
            <para style="TableContents">[[ move.product_id and move.product_id.code or '' ]]</para>
          </td>
          <td>
            <para style="TableContents">[[ move.product_id and move.product_id.name or '' ]]</para>
          </td>
          <td>
            <para style="TableContents">[[ move.location_id.complete_name or '' ]]</para>
          </td>
          <td>
            <para style="TableContents">[[ move.mailrun_destination.complete_name or '' ]]</para>
          </td>
          <td>
            <para style="TableContents">[[ formatLang(move.product_qty, digits=0) or 0 ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

